<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Psytrance Recipes!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script>
if (typeof localStorage.token === "undefined"){
	window.location.href = "index.html";	
}
</script>
<nav class="navbar navbar-expand-md">
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="list_recipes_private.html">Ver recetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Cerrar sesión</a>
      </li> 
    </ul>
  </div>
</nav>

<header class="page-header header container-fluid">
<div class="overlay">

    <div class="container my-5">
       <!-- <h3> Add recipe</h3> -->
       <div class="row">
        <div class="col-sm-3"></div>
        
        <div class="col-sm-6">
        <div class="card-transparent">
            <div class="card-body rounded" style="background-color: rgba(0, 0, 0, 0.4); ">
                    <form action="#" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="nombre" class="col-form-label">Nombre</label> 
                                <input type="text"  class="form-control" id="nombre" placeholder="Nombre">
                            </div>
                            
 							<div class="form-group col-md-12">
                            	<label for="name" class="col-form-label">Subir foto</label>
                            	<input type="file" name="file"  accept="image/*" class="form-control"/> 
                            </div>
                                                        
                            <div class="form-group col-md-12">
                                <label for="preparacion" class="col-form-label">Preparación</label>
                                <textarea class="form-control"  id="preparacion" rows="3" placeholder="Preparación"></textarea>
                            </div>

                            <div class="form-group col-md-12">
                                <label for="dificultad" class="col-form-label">Dificultad</label>
                            	<select class="form-control" id="dificultad" >
      							<option value="Fácil">Fácil</option>
      							<option value="Moderado">Moderado</option>
      							<option value="Difícil">Difícil</option>
    							</select>
                            </div>
                             <div class="form-group col-md-12">
                                <label for="nombre" class="col-form-label">Autor</label> 
                                <input type="text"  class="form-control" id="autor" placeholder="Autor">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="submit" class="btn btn-primary" value="Add recipe" id="addNew">
                            </div>
                        </div>
                    </form>
              
            </div>
        </div>
    </div>
    <div class="col-sm-3"></div>
   </div>
   </div> 
</div>
</header> 
<script>
$(document).ready(function() {
	$(document).delegate('#addNew', 'click', function(event) {
				event.preventDefault();
				var nombre = $('#nombre').val();
				var preparacion = $('#preparacion').val();
				var dificultad = $('#dificultad').val();
								
				console.log(nombre);
				console.log(preparacion);
				console.log(dificultad);
				
				var img = $('input[name="file"]').get(0).files[0];
				console.log(img)				
				
				var formData = new FormData();
				formData.append('img', img);
				var objArr = [];

				objArr.push({"nombre": nombre, "preparacion": preparacion, "dificultad": dificultad});
				console.log(objArr);
				
				formData.append('receta', JSON.stringify( objArr ));
				console.log(formData);
				
				$.ajax({
					type: "POST",
					//contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/api/v1/receta",
					//data: JSON.stringify({'nombre': nombre, 'preparacion': preparacion, 'dificultad': dificultad}),
					data: formData,
					cache: false,
					processData:false,
					contentType:false,
			        beforeSend: function(xhr) {
			            if (localStorage.token) {
			              xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
			            }
			        },					
					success: function(result) {
						window.location.href = "list_recipes_private.html";
					}
				});
	});
	
	$('#logout').click(function() {
	      localStorage.clear();
	      window.location.href = "index.html";
	});
});
</script>  
</body>

</html>