<!DOCTYPE html>
<html>
  <head>
    <title>Psytrance Recipes!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script type="text/javascript">
window.onload = function() {
   window.open('soundcloud.html','new games release',' menubar=0, resizable=0,dependent=0,status=0,width=500,height=300,left=10,top=10')
}
</script>

<nav class="navbar navbar-expand-md">
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="list_recipes.html">Ver recetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acerca de</a>
      </li>

 
       <li class="nav-item">
        <a class="nav-link" href="login.html">Iniciar sesión</a>
       </li>
<!--        
       <li class="nav-item">
        <a class="nav-link" href="/recetas/logout">Cerrar sesión</a>
       </li> 
-->
    </ul>
  </div>
</nav>

<header class="page-header header container-fluid">
<div class="overlay">

<div class="description">
  <h1>Bienvenido a Recetas Psytrance!</h1>
  <p>En este sitio encontrará diversas recetas que usted podrá realizar 
  paso a paso de manera sencilla cuyos resultados le sorprenderá.</p>
</div>
</div>
</header>
</body>
</html>