<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Psytrance Recipes!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
<script>
var hour = (new Date()).getHours(); 
var iframe = $('#iframe');
if (hour >= 24 && hour <=6) {
  iframe.attr('src','https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/482221002%3Fsecret_token%3Ds-ahwqc&color=%23577c5d&inverse=false&auto_play=true&show_user=true');   
} else {
  iframe.attr('src','https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/482220933%3Fsecret_token%3Ds-dEQ64&color=%23577c5d&inverse=true&auto_play=true&show_user=true');   
}
</script> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<header class="page-header header container-fluid">
<div class="overlay">
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/135833220&color=%23371e17&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/griselmachine" title="Trogdor Da Burninator" target="_blank" style="color: #cccccc; text-decoration: none;">Trogdor Da Burninator</a> � <a href="https://soundcloud.com/griselmachine/psychedelic-progressive-goa" title="Psychedelic - Progressive - Goa - Trance - Hd" target="_blank" style="color: #cccccc; text-decoration: none;">Psychedelic - Progressive - Goa - Trance - Hd</a></div></div>
</header>
</body>
</html>