<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Psytrance Recipes!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body>
<script>
if (typeof localStorage.token === "undefined"){
	window.location.href = "index.html";	
}
</script>
<script>
var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
  };
</script>
<script>
	const queryString = window.location.search;
	console.log(queryString);
	const urlParams = new URLSearchParams(queryString);
	const id = urlParams.get('id')
	var uuid;
	//console.log(id);
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script>
$(document).ready(function() {
	$.getJSON('http://localhost:8080/api/v1/receta/'+id, function(json) {
		console.log(json.nombre)
		document.getElementById("nombre").value = json.nombre;
		document.getElementById("preparacion").value = json.preparacion;
		document.getElementById("dificultad").value = json.dificultad;
		document.getElementById("autor").value = json.autor;
		document.getElementById("output").src = 'http://localhost:8080/api/v1/pic/'+json.foto;
		uuid=json.foto;
	});
});
</script>

<nav class="navbar navbar-expand-md">
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="list_recipes_private.html">Ver recetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Cerrar sesión</a>
      </li> 
    </ul>
  </div>
</nav>
<header class="page-header header container-fluid">
<div class="overlay">
    <div class="container my-5">
    
     <div class="row">
        <div class="col-sm-3"></div>
        
        <div class="col-sm-6">
        <div class="card-transparent">
            <div class="card-body rounded" style="background-color: rgba(0, 0, 0, 0.4); ">
                    <form action="#" method="put" enctype="multipart/form-data">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="nombre" class="col-form-label">Nombre</label> 
                                <input type="text" class="form-control" id="nombre" placeholder="nombre">
                            </div>
                            
                            <div class="form-group col-md-12">
                            	<label for="name" class="col-form-label">Actualizar foto</label>
                            	<p><img id="output" src="" width="80" class="rounded"></p>
                            	<input type="file" name="file" accept="image/*" onchange="loadFile(event)" class="form-control"/>                             	
                            </div>
                            
                            <div class="form-group col-md-12">
                                <label for="preparacion" class="col-form-label">Preparación</label>
                                <textarea class="form-control" id="preparacion" rows="3" placeholder="Preparación"></textarea>
                            </div>
                            
                            <div class="form-group col-md-12">              
                                <label for="dificultad" class="col-form-label">Dificultad</label>
                            	<select class="form-control" id="dificultad">
      							<option value="Fácil">Fácil</option>
      							<option value="Moderado">Moderado</option>
      							<option value="Difícil">Difícil</option>
    							</select>      
                            </div>
                                <div class="form-group col-md-12">
                                <label for="nombre" class="col-form-label">Autor</label> 
                                <input type="text" class="form-control" id="autor" placeholder="autor">
                            </div>
                            

                            <div class="form-group col-md-8">
                                <input type="submit" class="btn btn-primary" value="Guardar" id="save">
                            </div>
                        </div>
                    </form>
                
            </div>
        </div>
        </div>
        <div class="col-sm-3"></div>
        </div>
    </div>
    
</div>
</header>
<script>
$(document).ready(function() {
	$(document).delegate('#save', 'click', function() {
				event.preventDefault();	
				
				var nombre = $('#nombre').val();
				var preparacion = $('#preparacion').val();
				var dificultad = $('#dificultad').val();
				var autor = $('#autor').val();
				
				var img = $('input[name="file"]').get(0).files[0];
				console.log(img)				
				
				var formData = new FormData();
				formData.append('img', img);
				var objArr = [];

				objArr.push({"id": id, "nombre": nombre, "foto": uuid, "preparacion": preparacion, "dificultad": dificultad, "autor": autor});
				console.log(objArr);
				
				formData.append('receta', JSON.stringify( objArr ));
				console.log(formData);
				
				$.ajax({
					type: "PUT",
					//contentType: "application/json; charset=utf-8",
					url: "http://localhost:8080/api/v1/receta",
					//data: JSON.stringify({'id': id, 'nombre': document.getElementById("nombre").value, 'preparacion': document.getElementById("preparacion").value, 'dificultad': document.getElementById("dificultad").value}),
					data: formData,
					cache: false,
					processData:false,
					contentType:false,
			        beforeSend: function(xhr) {
			            if (localStorage.token) {
			              xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
			            }
			        },					
					success: function() {
						window.location.href = "list_recipes_private.html";
					}
				});
	}); 
	
	$('#logout').click(function() {
	      localStorage.clear();
	      window.location.href = "index.html";
	});
});
</script>  			
</body>

</html>